@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 1500px;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --dark_cyan: hsl(192, 100%, 9%);
    --pale_cyan: hsl(193, 100%, 96%);
    --blue: hsl(208, 11%, 55%);
    --white: hsl(0, 0%, 100%);

    --container_padding: 2em;
    --sm_padding: 1em;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

ul {
    padding-inline-start: 0;
    list-style-type: none;
}

img {
    /* width: 100%; */
    max-width: 100%;
}

a {
    text-decoration: none;
}

h2,
h3,
h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

button{
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px 0px hsl(186, 14%, 73%);
}

button:hover{
    cursor: pointer;
}

p{
    color: var(--blue);
}

section{
    margin-top:3em ;
}

.container {
    display: grid ;
    width: 100%;
    max-width: 85%;
    margin: auto;
    padding: var(--container_padding);
}

.pink__btn{
    background-color: var(--pink);
    color: var(--white);
    padding: .7em 1em;
    font-weight: 600;
    border-radius: 200px;
}

.pink__btn:hover{
    transition: opacity .5s ease-in;
    opacity: .8;
}


nav >  div{
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    align-items: center;
}

.logo > img{
    height: 20px;
    object-fit: contain;
}
.nav__btn{
    justify-self: end;
    padding: 10px 1.2em;
    border-radius: 200px;
}

header{
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--pale_cyan);
}

header > div{
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.card {
    border-radius: 1%;
    -webkit-box-shadow: 0px 0px 5px 0px hsl(186, 14%, 73%);
    -moz-box-shadow: 0px 0px 5px 0px hsl(186, 14%, 73%);
    box-shadow: 0px 0px 5px 0px hsl(186, 14%, 73%);
}

.container.card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
}

.card-inverse > div:last-child{
    order: 0;
}

.card-inverse > div:first-child{
    order: 1;
} 

.ready{
    width: 500px;
    margin: auto;
    padding: var(--container_padding);
    transform: translateY(50px);
    z-index: 2;
    position: relative;
    background-color: var(--white);
    text-align: center;
    /* position: absolute; */
}

/* footer */
.footer {
    background-color: var(--dark_cyan);
    color: var(--white);
    padding-top: 3rem;
}

.footer>div {
    grid-template-columns: 1fr 150px 150px 150px;
    grid-gap: 30px;
    justify-content: stretch;
    align-items: baseline;
    grid-auto-flow: dense;
    font-size: 15px;
}

.footer__logo {
    grid-column: 1/-1;
}

.footer__section {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}   

.footer__column {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 10px;
}

.footer__link {
    color: var(--white);
    /* margin: .5em 0; */
}
.footer__link{
    cursor: pointer;
}

.footer__social{
    display: flex;
    align-items: baseline;
}
.footer__social > img{
    width: 30px;
    height: 30px;
    margin:0 10px;
}


.credit {
    grid-column: 1/-1;
    justify-self: end;
    color: var(--blue);
    font-size: 12px;
}


/* IPADS */
@media (min-width: 400px ) and (max-width: 800px){
   body{
    font-size: 15px;
   }

   header > div {
    align-items: center;
   }
   header h2{
    font-size: 14px;
   }
   header p{
    font-size: 12px;
   }
}

/* MOBILE DEVICES */

@media (max-width: 400px) {

    body{
        font-size: 14px;
    }

    .container{
        grid-template-columns: 1fr !important;
        padding: var(--sm_padding);
        /* max-width: 80%; */
    }

    nav > .container{
        grid-template-columns: repeat(2, 1fr) !important;
    }

    header{
        background-image: url(images/bg-hero-mobile.svg);
        text-align: center;
    }

    .pink__btn{
        margin-bottom: 1em;
    }


    .card{
        justify-content: center;
        text-align: center;
    }
    /* the last div inside every card */
    .card > div:last-child{
        order: 0;
    }

    .card > div:first-child{
        order: 1;
    }

    .ready{
        width: 250px;
        max-width: 100%;
        padding: var(--sm_padding);
    }

    .footer__social > img:nth-child(1){
        margin-left: 0;
    }
}